<!DOCTYPE html>
<html>
<head>
  <title>baxterdash.com - support</title>
  <link rel="stylesheet" href="stylesheets/styles.css">
</head>

<body>
	<header class="main-header">

        <h1><a href="index.html">baxterdash pc</a></h1>
        <nav class="main-nav">
            <ul>
               
                <li class="dropdown"><a href="#">repair</a>
                    <ul class="drop-nav">
                        <li><a href="onsite.html">onsite</a></li>
                        <li><a href="remote.html">remote</a></li>
                    </ul>
    
                </li>
                <li><a href="support.html">support</a></li>
                <li class="dropdown"><a href="web.html">web</a></li>
    
            </ul>
    
        </nav>

	</header>

    <div class="contact-hero"></div>
	

    
    <header class="sub-header">
    	<address>
        	<p class="sub-contact">Contact Us:</p>
        	<a href="contact.html">support@baxterdash.com</a>
        	<p class="num">480.648.3552</p>
        </address>
    </header>
    
    <section class="description support-description">
        <h2>Contact Us</h2>
   		<p>Need something fixed?</p>  
        <p>Need a webpage designed?</p>
        <p>Whatever it is, we're happy to help!</p>
    </section>
    
	<section class="contact">

        <!-- Do not change the code! -->
        <a id="foxyform_embed_link_835922" href="http://www.foxyform.com/">foxyform</a>
        <script type="text/javascript">
        (function(d, t){
           var g = d.createElement(t),
               s = d.getElementsByTagName(t)[0];
           g.src = "http://www.foxyform.com/js.php?id=835922&sec_hash=34f2b7b8a97&width=600px";
           s.parentNode.insertBefore(g, s);
        }(document, "script"));
        </script>
        <!-- Do not change the code! -->

    </section>
    
    <footer class="main-footer">
        <nav>
            <ul>
               
                <li class="rise-up"><a href="#">repair</a>
                    <ul class="up-nav">
                        <li><a href="onsite.html">onsite</a></li>
                        <li><a href="remote.html">remote</a></li>
                    </ul>
    
                </li>
                <li><a href="support.html">support</a></li>
                <li class="rise-up"><a href="web.html">web</a></li>
    
            </ul>
        </nav>
    
    </footer>
    
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="scripts/index.js"></script>

</body>
</html>




